<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Diceware</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
body {
      background-image: url('panorama_overlay.png'); /* Path to your background image */
      background-repeat: repeat; /* Repeat in both directions */
      background-size: auto; /* Keeps the original image size */
      margin: 0; /* Remove default margin */
      color: #ccc
    }
.box-container {
      margin-top: 20px;
   
      display: flex;
      flex-wrap: wrap; /* Allows wrapping of boxes if there's not enough space */
      gap: 10px; /* Adds spacing between the boxes */
    }
    


.box {
	flex-direction: column;
      padding: 10px;
      border: 1px dashed #ccc;
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

	img {
      max-width: 100%; /* Ensure image fits within the box */
      max-height: 100%; /* Ensure image fits within the box */
      object-fit: contain;
    }
    </style>
    <script src="main.js"></script>
</head>
<body>
	<h1>Minecraft Diceware</h1>

	<label for="numberSelect">Enter number of items:</label>
    <select id="numberSelect" onchange="updateBoxes()">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
<div class="input-container">
        <input type="number" id="num1" placeholder="Enter die 1">
        <input type="number" id="num2" placeholder="Enter die 2">
        <input type="number" id="num3" placeholder="Enter die 3">
        <input type="number" id="num4" placeholder="Enter die 4">
    </div>
    <button onclick="submitNumbers()">Submit Dice</button>
    <br>
    <button onclick="resetPage()">Reset</button>


	 <div id="box-container" class="box-container"></div>
</body>
</html>
